body{
    padding: 0;
    margin: 0;
    font-family: "Reddit Sans", sans-serif;
    color: #005396;
}


header{
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
    justify-content: space-between;
    align-items: center;
}

h2{
    font-weight: medium;
    padding: 20px;
    margin: 10px;
    margin-top: 20px;
}

p{
    font-weight: medium;
    text-align: center;
    margin: 3%;
    line-height: 200%;
}


/* Call button */

#callinside{
    z-index: 10;
    color:white;
    font-size: 60%;
    line-height: 160%;
    text-align: center;
    align-items: center;
}

.call{
    margin:0;
    padding: 0;
    text-decoration: none;
    color: white;
}

#callbox{
    display: flex;
    justify-content: right;
    align-items: center;
    text-decoration: none;
    font-weight: medium;
}

#callbtn{
    display:flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    text-align: center;
    position: relative;
    height: 50px;
    width: 110px;
    background-color:#005396;
    cursor:pointer;
    overflow: hidden;
    transition: ease;
}


#callbtn:hover{
    background-color: #a8c3d8;
    border:#005396;
    color:#005396;
}

#callbtn::before{
    position: absolute;
    content: '';
    width: 180%;
    height: 50%;
    background: #005396;
    transform: rotate(45deg);
}

#callbtn:hover::before{
    animation: animate2 3s linear infinite;
}

@keyframes animate2{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#callbtn:hover::after{
    position:absolute;
    content:'';
    inset: 4px;
    color:#005396;
    background-color: #a8c3d8;
}

/* about section */

#about{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 4%;
 
}

#profile-box{
    display:flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/3;
}

#profile{
    width: 60%;
}

#profile-text{
    display:flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
}
#text-about{
    text-align: center;
    padding: 3%;
    line-height: 200%;
}


/* services section */
#services-contact{
    display: grid;
    height: 650px;
    grid-template-rows: 1fr 1fr;
}

#services{
    margin-left: 5%;
    margin-bottom: 5%;
    line-height: 160%;
}

#contact{
    margin-left: 5%;
    text-align: left;
}

#email{
    color:#005396;
    font-weight: medium;
    display: flex;
    padding: 5%;
    justify-content: center;
}

#calltext{
    color:#005396;
    font-weight: medium;
    display: flex;
    justify-content: center;
}

/* image features */

#logo{
    width: 200px;
}

#mainimg{
    width: 100%;
    height: 42vh;
}

#imgbox{
    position:relative;
    width: 100%;
    height: 100%;
}

@keyframes fadeInOut {
    0%, 70%, 80%, 90%, 100%{
        opacity: 1;
    }
    10%, 20%,30%, 40%, 50%, 60%{
        opacity: 0;
    }

}


#main {
    background: url('imgs/close_up.jpg') no-repeat;
    animation: fadeInOut 20s forwards;
    animation-delay: 10s;
    animation-iteration-count: infinite;
    width: 100%;
    background-size: 100%;
    height: 100%;
    position: absolute;
}
 
#two {
    background: url('imgs/roof.jpg') no-repeat;
    width: 100%;
    background-size: 100%;
    height: 100%;
}


#gallery{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

#galleryslides{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 400px;
    height: 1000px;
    justify-items: center;
    position: relative;
    column-gap: 1%;
    row-gap: 2%;
}

@keyframes appear{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

#img1box{
    position:relative;
    width: 70%;
    height: 100%;
}

#img1{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before1.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img1after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after1.jpg') no-repeat;
    background-size: 100%;
}

#img2box{
    position:relative;
    width: 70%;
    height: 100%;
}

#img2{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before2.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img2after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after2.jpg') no-repeat;
    background-size: 100%;
}

#img3box{
    position:relative;
    width: 70%;
    height: 100%;
}

#img3{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before3.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img3after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after3.jpg') no-repeat;
    background-size: 100%;
}


/* footer */

footer{
    background-color: #a8c3d8;
    color: #005396;
    padding: 0;
    margin: 0;
}


#logofooter{
    display: flex;
    justify-content: center;
}

#lgfoot{
    margin: 0;
    align-items: baseline;
    width: 200px;
    padding: 3%;
}

#copyright{
    font-size: 10px;
    text-align: center;
    padding: 10px;
    margin: 0;
}

@media (min-width: 600px){

    p{
        text-align: left;
        margin-left: 10%;
    }

    #email{
        justify-content: left;
        line-height: 200%;
        margin-left: 10%;
    }

    #calltext{
        justify-content: left;
        line-height: 200%;
        margin-left: 15%;
    }

    #callbtn{
        display:flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        text-align: center;
        position: relative;
        height: 50px;
        width: 130px;
        background-color:#005396;
        cursor:pointer;
        overflow: hidden;
        transition: ease;
    }
    #callinside{
        z-index: 10;
        color:white;
        font-size: 80%;
        line-height: 150%;
        text-align: center;
    }
    
    #mainimg{
        width: 100%;
        height: 50vh;
    }
    

#gallery{
    display: flex;
    justify-content: center;
}

#galleryslides{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 500px;
    height: 250px;
    justify-items: center;
    position: relative;
    column-gap: 2%;
}

#img1box{
    position:relative;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

#img1{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before1.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img1after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after1.jpg') no-repeat;
    background-size: 100%;
}

#img2box{
    position:relative;
    width: 100%;
    height: 100%;
    grid-row: 1/4;

}

#img2{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before2.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img2after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after2.jpg') no-repeat;
    background-size: 100%;
}

@keyframes appear{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}


#img3box{
    position:relative;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

#img3{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/before3.jpg') no-repeat;
    background-size: 100%;
    animation: appear 10s infinite;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

#img3after{
    position: absolute;
    width: 100%;
    height:100%;
    background: url('imgs/after3.jpg') no-repeat;
    background-size: 100%;
}

#about{
    display: grid;
    grid-template-rows: 1fr 270px;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4%;
 
}

#profile-box{
    display:flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/3;
}

#profile{
    width: 80%;
}

#profile-text{
    display:flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
}
#text-about{
    text-align: center;
    line-height: 200%;
}

#services-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 450px;
}

#services{
    margin-left: 5%;
    margin-bottom: 5%;
}

#contact{
    margin-left: 5%;
    text-align: left;
    margin-bottom: 5%;
}
}   

@media (min-width: 700px){

    #galleryslides{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 700px;
        height: 350px;
        justify-items: center;
        position: relative;
        column-gap: 5%;
    }

    #callbtn{
        display:flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        text-align: center;
        position: relative;
        height: 50px;
        width: 200px;
        background-color:#005396;
        cursor:pointer;
        overflow: hidden;
        transition: ease;
    }
    #callinside{
        z-index: 10;
        color:white;
        font-size: 90%;
        line-height: 150%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .call{
        padding-left: 8px;
    }

    #about{
        display: grid;
        grid-template-rows: 1fr 300px;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4%;
     
    }
    
    #profile-box{
        display:flex;
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    #profile{
        width: 80%;
    }
    
    #profile-text{
        display:flex;
        justify-content: center;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #text-about{
        text-align: center;
    }

    #mainimg{
        width: 100%;
        height: 65vh;
    }

    #galleryslides{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 650px;
        height: 300px;
        margin: 3%;
        justify-items: center;
        position: relative;
        column-gap: 5%;
    }


}

@media (min-width: 900px){

    #about{
        display: grid;
        grid-template-rows: 1fr 50px;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4%;
     
    }
    
    #profile-box{
        display:flex;
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #profile{
        width: 100%;
    }
    
    #profile-text{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #text-about{
        text-align: center;
    }
        #galleryslides{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 800px;
            height: 400px;
            justify-items: center;
            position: relative;
            column-gap: 5%;
        }

        #mainimg{
            width: 100%;
            height: 85vh;
        }

        
}


@media (min-width: 1100px){

        #galleryslides{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 900px;
            height: 450px;
            justify-items: center;
            position: relative;
            column-gap: 5%;
        }
     
        #mainimg{
            width: 100%;
            height: 95vh;
        }

        #profile{
            width: 100%;
        }
        
    
}


@media (min-width: 1300px){


        #galleryslides{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 950px;
            height: 500px;
            justify-items: center;
            position: relative;
            column-gap: 5%;
        }
        #mainimg{
            width: 100%;
            height: 105vh;
        }
        
    }

    @media (min-width: 1500px){


        #galleryslides{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1050px;
            height: 500px;
            justify-items: center;
            position: relative;
            column-gap: 5%;
        }
        #mainimg{
            width: 100%;
            height: 115vh;
        }
        
    }

